﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloMvcApi", "HelloMvcApi\HelloMvcApi.csproj", "{B667497F-76B3-4B88-826B-32A82A9563B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B667497F-76B3-4B88-826B-32A82A9563B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B667497F-76B3-4B88-826B-32A82A9563B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B667497F-76B3-4B88-826B-32A82A9563B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B667497F-76B3-4B88-826B-32A82A9563B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06CE9A18-1374-46DF-8601-CEEA3B6B3F50}
	EndGlobalSection
EndGlobal
